<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="blocks/auto_rights_management/db" VERSION="20180826" COMMENT="XMLDB file for Moodle blocks/auto_rights_management"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="../../../lib/xmldb/xmldb.xsd"
>
  <TABLES>
    <TABLE NAME="block_arm_rules" COMMENT="Rules for auto rights management block">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="blockid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="capabilitiestoallow" TYPE="text" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="capabilitiestodisallow" TYPE="text" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="context" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="eventname" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="eventcontexts" TYPE="text" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="rolestoaffect" TYPE="text" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="rolestoaffectcontext" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="rolename" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="nameunique" UNIQUE="true" FIELDS="blockid, name"/>
        <INDEX NAME="rolenameunique" UNIQUE="true" FIELDS="rolename"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="block_arm_aff_users" COMMENT="Users affected by rules">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="ruleid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="blockid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="useridruleidunique" UNIQUE="true" FIELDS="userid, ruleid"/>
      </INDEXES>
    </TABLE>
  </TABLES>
</XMLDB>
